{
  "name": "salt",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "preinstall": "npm install -g @angular/cli @angular/compiler-cli typescript",
    "postinstall": "ng build --aot --prod",
    "heroku-postbuild": "ng build --configuration=production"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/http": "^7.2.16",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@ng-bootstrap/ng-bootstrap": "^5.3.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "bson": "^3.0.2",
    "core-js": "^2.6.11",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "mongoose": "^5.9.4",
    "nearley": "^2.19.1",
    "ng2-dragula": "^2.1.1",
    "ngx-highlightjs": "^2.1.4",
    "ngx-pagination": "^4.1.0",
    "ngx-ui-loader": "^7.2.2",
    "popper.js": "^1.16.1",
    "rxjs": "^6.5.4",
    "sql-ddl-to-json-schema": "^3.1.3",
    "stable": "^0.1.8",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.25",
    "@angular/cli": "^8.3.25",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@types/jasmine": "^2.8.16",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^8.10.59",
    "codelyzer": "^5.2.1",
    "enhanced-resolve": "^3.4.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^6.0.0",
    "ts-node": "~5.0.1",
    "tslint": "^5.20.1",
    "typescript": "~3.5.3"
  },
  "engines": {
    "node": "10.15.1",
    "npm": "6.2.0"
  }
}
